DROP TABLE TSPOT;

CREATE TABLE TSPOT(ID varchar2(10) NOT NULL, LAT NUMBER(13,10) , LNG NUMBER(13,10) , CATEGORY VARCHAR2(100) );

INSERT INTO TSPOT VALUES ('spot01', 33.3 , 125.01, 'toilet');
INSERT INTO TSPOT VALUES ('spot02', 37.8 , 131.01, 'toilet'); 

INSERT INTO TSPOT VALUES ('spot03', 34.3 , 130.01, 'toilet');
INSERT INTO TSPOT VALUES ('spot04', 35.3 , 129.01, 'toilet');
INSERT INTO TSPOT VALUES ('spot05', 36.3 , 128.01, 'cityhall');
INSERT INTO TSPOT VALUES ('spot06', 36.3 , 130.01, 'information');
INSERT INTO TSPOT VALUES ('spot06', 34.3 , 126.01, 'cvs');
